<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel's Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 230, 230); /* Set the background color for the whole page */
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .leftpane {
            float: left;            
            width: 20%; /* Adjusted for balance */
            height: 100vh;
            background-color: rgb(230, 230, 230);
            margin-left: 15%; /* Left margin */
        }

        .middlepane {
            float: left;
            width: 55%; /* Adjusted width to fit with the left pane */
            height: 100vh;
            background-color: rgb(230, 230, 230);
            margin-left: 2%; /* Align with the left pane */  
            margin-right: 5%;
        }

        
        .leftpane a {
        display: inline-block; /* or 'inline' depending on your preference */
       vertical-align: top; /* Aligns the icons at the top */
        margin-right: 5px; /* Adjusts space between icons */
}


        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: black;
            vertical-align: middle;
        }

        .navbar-brand, .nav > li > a {
            color: black;
            font-weight: 550;
        }

        p {
            font-size: 16px;
            color: black;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid.text-center {
             background-color:  rgb(230, 230, 230);
        }

        .container-fluid h3 {
            font-weight: bold;
        }

        .img-circle {
            border: None;
        }

        h2 {
            color: black;
        }
        ul {
            color: black;
        }
        .navbar-default {
            background-color: rgb(230, 230, 230); /* Set the navbar background to match */
            border-color: rgb(230, 230, 230); /* If you want the border to match as well */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
    </nav>

         
    
        <div class="container">
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> ugwuabonyi@umbc.edu</p>
        <p><strong>Lab:</strong> Knowledge, Analytics, Cognitive and Cloud Computing (KNACC) Lab</p>
        <p>ITE Building, 1000 Hilltop Circle, Baltimore, MD 21250</p>
        <p><strong>Phone:</strong> 443-825 0136</p>
    </div>

    
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>

  

        
