<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmanuel Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: rgb(236, 236, 236);
            color: aliceblue;
        }

        .profile-container {
            position: absolute;
            top: 3;
            left: 3;
            padding: 10px;
        }

        .profile-container ul, .media-handles ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .profile-container li, .media-handles li {
            display: inline;
            margin-right: 10px;
        }

        img {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: black;
            vertical-align: middle;
        }

        .navbar-brand, .nav > li > a {
            color: black;
            font-weight: 550;
        }

        h1 {
            font-size: 90px;
            text-align: center;
            margin: 50px;
        }

        .container-fluid.text-center {
            background-color: rgb(236, 236, 236);
        }

        .container-fluid h3 {
            font-weight: bold;
        }

        .img-circle {
            border: 5px solid #0f0f0f;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Emmanuel Ugwuabonyi</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <h4>I am PhD student in Computer Science and Electrical Engineering (CSEE) at the University of Maryland Baltimore County. 
I am working on the intersection between computer vision and Natural language processing and its application in Medical image analysis.</h4>

    <div class="profile-container">
        <img src="emma.jpg" alt="Emma" width="200px" height="200px">
        <ul>
            <li><a href="https://scholar.google.com/citations?user=Emmanuel Ugwuabonyi"> <img src="google_scholar.png" width="30px" alt="Google Scholar"></a></li>
            <li><a href="https://www.linkedin.com/in/emmanuel-ugwuabonyi-22b767101/"> <img src="linkedln.png" width="30px" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/techosystem"> <img src="github_icon.png" width="30px" alt="GitHub"></a></li>
            <li><a href="https://drive.google.com/file/d/1iUvvMSSNuhYOi04QEdIKEFms42WQ-_na/view"> <img src="cv_icon.png" width="30px" alt="CV"></a></li>
        </ul>
    </div>

    <div class="container-fluid text-center">
        <img src="emma.png" class="img-circle" width="290" height="250" alt="Media handle">
        <div>
            <p>Currently a graduate student at UMBC</p>
            <p>ugwuabonyi@umbc.edu</p>
            <p>410-322-1579</p>
        </div>
        <div class="media-handles">
            <u
                <li><img src="github_icon.png" width="50px" alt="GitHub"><a href="https://github.com/techosystem">GitHub</a></li>
            </ul>
        </
